; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
# Use Earle Philhower's PlatformIO platform for RP2040 / arduino-pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	https://github.com/board707/DMD_STM32
	adafruit/Adafruit GFX Library@^1.12.4

# Use Earle Philhower's Arduino core for RP2040 (arduino-pico)
# Override the default framework package with the arduino-pico repo

